ComicDownloader/UI/View/ComicWorkspaceView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.ComicWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    xmlns:commands="clr-namespace:JMI.General.View.WPF.Commands;assembly=JMI.General.View.WPF"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <HeaderedContentControl
            Grid.Row="0"
            Template="{StaticResource HeaderControlBorderGridTemplate}">
            <HeaderedContentControl.Header>
                <Label
                    Content="Comics" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ComicListView
                        Grid.Column="0"
                        DataContext="{Binding Comics}" />
                    <StackPanel
                        Grid.Column="1">
                        <commands:CommandGroupButtonListView />
                        <HeaderedContentControl
                            Template="{StaticResource HeaderControlBorderGridTemplate}">
                            <HeaderedContentControl.Header>
                                <Label
                                    Content="Download" />
                            </HeaderedContentControl.Header>
                            <HeaderedContentControl.Content>
                                <StackPanel>
                                    <CheckBox
                                        Content="Comic infos"
                                        IsChecked="{Binding DownloadComicInfos, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox
                                        Content="Image files"
                                        IsChecked="{Binding DownloadImageFiles, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <Button 
                                        Content="Download checked"
                                        Command="{Binding DownloadCheckedCommand}"/>
                                </StackPanel>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>
                    </StackPanel>
                    <TabControl
                        Grid.Column="2"
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedTab, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="1"
            Template="{StaticResource HeaderControlBorderGridTemplate}">
            <HeaderedContentControl.Header>
                <Label
                    Content="Work items" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <local:ComicPhotoListView 
                    DataContext="{Binding WorkPhotos, Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </Grid>
</UserControl>
