ComicDownloader/UI/View/ComicListView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.ComicListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    xmlns:commands="clr-namespace:JMI.General.View.WPF.Commands;assembly=JMI.General.View.WPF"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <HeaderedContentControl
        Template="{StaticResource HeaderControlBorderGridTemplate}">
        <HeaderedContentControl.Header>
            <Label
                Content="Comics" />
        </HeaderedContentControl.Header>
        <HeaderedContentControl.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <commands:CommandGroupButtonListView
                    Grid.Column="0" />
                <ListView
                    Grid.Column="1"
                    ItemsSource="{Binding AllItems}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListViewItem}">
                            <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
