ComicDownloader/UI/View/ComicListItemView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.ComicListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox
            Grid.Column="0"
            IsChecked="{Binding IsChecked, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Column="1"
            Content="{Binding DisplayText,
            Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged, 
            FallbackValue='Name'}" />
        <!--<StackPanel
            Grid.Column="1">
            <Label
                FontFamily="14"
                FontWeight="Bold"
                Content="{Binding DisplayText,
                Mode=OneWay, 
                UpdateSourceTrigger=PropertyChanged, 
                FallbackValue='Name'}" />
            <StackPanel
                Orientation="Horizontal">
            <Label
                Content="Last download date:" />
            <Label
                Content="{Binding LastDownloadDate,
                Mode=OneWay, 
                UpdateSourceTrigger=PropertyChanged, 
                FallbackValue='LastDownloadDate'}" />
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
