ComicDownloader/UI/View/ComicPhotoView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.ComicPhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    xmlns:commands="clr-namespace:JMI.General.View.WPF.Commands;assembly=JMI.General.View.WPF"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Expander
            Grid.Row="0"
            Header="Filter photos"
            DataContext="{Binding ComicPhotos}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="By comic name:" />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="0"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding NameFilters}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="By publish date:" />
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
                    <!--Style="{StaticResource  ResourceKey=DatePickerStyle1}"-->
                    <StackPanel
                        Orientation="Horizontal">
                        <DatePicker
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding FilterPublishDateStart,
                            Mode=TwoWay,
                            TargetNullValue='',
                            UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Content="(start)" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <DatePicker
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding FilterPublishDateEnd, 
                            Mode=TwoWay,
                            TargetNullValue='',
                            UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Content="(end)" />
                    </StackPanel>
                </StackPanel>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="By status:" />
                <ComboBox
                    Grid.Column="2"
                    Grid.Row="2"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedStatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding StatusFilters}" />                
                <Button
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Clear"
                    Command="{Binding ClearFiltersCommand}" />
                <Button
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Apply"
                    Command="{Binding ApplyFiltersCommand}"/>
            </Grid>
        </Expander>
        <HeaderedContentControl
            Grid.Row="1"
            Template="{StaticResource HeaderControlBorderGridTemplate}">
            <HeaderedContentControl.Header>
                <Label
                    Content="Comic photos" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <commands:CommandGroupButtonListView
                        Grid.Column="0"
                        DataContext="{Binding ComicPhotos}" />
                    <local:ComicPhotoListView
                        Grid.Column="1"
                        DataContext="{Binding ComicPhotos,
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <local:DownloadWorkItemsView
            Grid.Row="2"
            DataContext="{Binding WorkPhotos,
            Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
