ComicDownloader/UI/View/ComicPhotoListView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.ComicPhotoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="1"
            ItemsSource="{Binding AllItems}"
            IsSynchronizedWithCurrentItem="True"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.ItemContainerStyle>
                <Style
                    TargetType="{x:Type DataGridRow}">
                    <Setter
                        Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsChecked,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    CanUserSort="False"
                    CanUserReorder="False" />
                <DataGridTextColumn
                    Binding="{Binding Comic, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Comic" />
                <DataGridTextColumn
                    Binding="{Binding PublishDate, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Publish Date" />
                <DataGridTextColumn
                    Binding="{Binding DownloadDate, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Download Date" />
                <DataGridTextColumn
                    Binding="{Binding Status, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Status" />
                <DataGridTextColumn
                    Binding="{Binding AbsoluteFilePath, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="File Path" />
                <DataGridTextColumn
                    Binding="{Binding Url, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Url" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
