ComicDownloader/UI/View/CreateNewComicView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.CreateNewComicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    xmlns:pic="clr-namespace:JMI.General.View.WPF.IO.Picker;assembly=JMI.General.View.WPF"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <HeaderedContentControl
        Template="{StaticResource HeaderControlBorderGridTemplate}">
        <HeaderedContentControl.Header>
            <Label
                Content="{Binding Title, FallbackValue=Title}"/>
        </HeaderedContentControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Name" />
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Name, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Last download date" />
            <DatePicker
                Grid.Column="1"
                Grid.Row="1"
                FirstDayOfWeek="Monday"
                SelectedDateFormat="Short"
                SelectedDate="{Binding LastDownloadDate, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Start url" />
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding StartUrl, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" />
            <pic:DirectoryPicker
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                DataContext="{Binding SavingLocation}"
                Label="Saving location"
                SelectedPath="{Binding SelectedPath,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Foreground="Red"
                Text="{Binding Status,
            Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Column="1"
                Grid.Row="5"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="Create"
                    IsDefault="True"
                    Command="{Binding CreateCommand}" />
                <Button
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </HeaderedContentControl>
</UserControl>
