ComicDownloader/UI/View/DownloadWorkItemsView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.DownloadWorkItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    xmlns:commands="clr-namespace:JMI.General.View.WPF.Commands;assembly=JMI.General.View.WPF"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">
    <HeaderedContentControl
        Template="{StaticResource HeaderControlBorderGridTemplate}">
        <HeaderedContentControl.Header>
            <Label
                Content="Work items" />
        </HeaderedContentControl.Header>
        <HeaderedContentControl.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <commands:CommandGroupButtonListView
                    Grid.Column="0" />
                <local:ComicPhotoListView
                    Grid.Column="1"
                    DataContext="{Binding AllItems,
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
