ComicDownloader/UI/View/DownloadComicsView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.DownloadComicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    mc:Ignorable="d"
    d:DesignHeight="200">
    <Grid>
        <DataGrid
            Grid.Column="0"
            ItemsSource="{Binding AllItems}"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn                    
                    Binding="{Binding IsChecked,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    CanUserSort="False"
                    CanUserReorder="False" />
                <DataGridTextColumn
                    Binding="{Binding DisplayText, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Comic"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Binding="{Binding LastDownloadDate, Mode=OneWay}"
                    CanUserSort="False"
                    CanUserReorder="False"
                    Header="Last download date"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
