ComicDownloader/UI/View/DownloadView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <HeaderedContentControl
            Grid.Row="0"
            Template="{StaticResource HeaderControlBorderGridTemplate}">
            <HeaderedContentControl.Header>
                <Label
                    Content="Comics" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:DownloadComicsView
                        Grid.Column="0"
                        DataContext="{Binding DownloadComics,
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                    <local:DownloadCommandsView
                        Grid.Column="1"
                        DataContext="{Binding DownloadCommands,
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <local:DownloadLogsView
                        Grid.Column="2"
                        DataContext="{Binding DownloadLogs,
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <local:DownloadWorkItemsView
            Grid.Row="1"
            DataContext="{Binding WorkPhotos,
            Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
