ComicDownloader/UI/View/EditComicView.xaml

<UserControl
    x:Class="ComicDownloader.UI.View.EditComicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.UI.View"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.5*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <local:ComicDetailsView
                Grid.Row="0" />
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="Update"
                    IsDefault="True"
                    Command="{Binding UpdateCommand}" />
                <Button
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="True" />
    </Grid>
</UserControl>
